{
    "sources": [
        "src\\API.h",
        "src\\Context.cpp",
        "src\\Context.h",
        "src\\Interfaces\\ConfigManager.cpp",
        "src\\Interfaces\\ConfigManager.h",
        "src\\Interfaces\\Console.cpp",
        "src\\Interfaces\\Console.h",
        "src\\Interfaces\\CrashHandler.cpp",
        "src\\Interfaces\\CrashHandler.h",
        "src\\Interfaces\\ResourceManager.cpp",
        "src\\Interfaces\\ResourceManager.h",
        "src\\Public\\Astronomy.cpp",
        "src\\Public\\Initialize.cpp",
        "src\\Public\\Runtime.cpp",
        "src\\Public\\SimpleAddition.cpp"
    ],
    "include_dirs": [
        "src/"
    ]
}