{
  "sources": [
    "src\\API.h",
    "src\\Context.cpp",
    "src\\Context.h",
    "src\\Initialize.cpp",
    "src\\Buffers\\CVar.pb.cc",
    "src\\Buffers\\CVar.pb.h",
    "src\\Interfaces\\ConfigManager.cpp",
    "src\\Interfaces\\ConfigManager.h",
    "src\\Interfaces\\Console.cpp",
    "src\\Interfaces\\Console.h",
    "src\\Interfaces\\CrashHandler.cpp",
    "src\\Interfaces\\CrashHandler.h",
    "src\\Interfaces\\ResourceManager.cpp",
    "src\\Interfaces\\ResourceManager.h",
    "src\\Public\\Runtime.cpp",
    "src\\Public\\SimpleAddition.cpp"
  ],
  "include_dirs": [
    "src/"
  ]
}